[defaults]
# This turns off host key checking for convenience while running the demo:
# host_key_checking = False
# This is OK for local development, but this should not be used in production!
# During a local demo, we can create and destroy VMs.
# Without this host_key_checking switched off, we would have repeated warning
# messages like this:
# ```
# Warning: the ECDSA host key for 'website02.test' differs from the key for the IP address '192.168.60.5'
# Offending key for IP in /Users/d440377/.ssh/known_hosts:21
# Are you sure you want to continue connecting (yes/no)? yes
# ```
host_key_checking = False
